PORT = "4000"

MONGODB_URI = "mongodb://localhost:27017"
JWT_TOKEN = "VNwSPK99yU0ZmpfpKj6olkva8u+loY/WV2CVNBxoCA5qkHgxLMXrg4KnkBID4+jqwMyyvz9ahbzD3Vpw"

CLD_CLOUD_NAME = ""
CLD_API_KEY = ""
CLD_API_SECRET = ""